{
  "cSpell.words": [
    "autoplay",
    "barcodes",
    "Caddyfile",
    "cleanslate",
    "firebaserc",
    "fullscreen",
    "geolocation",
    "HASURA",
    "Healthcheck",
    "healthz",
    "nosniff",
    "publickey"
  ]
}
